<!DOCTYPE html> <!--שמשתמשים בדף זה HTMLתגית המציינת את גרסת ה-->
<html> <!-- תגית הראשית של הדף -->
    <head>  <!-- תגית המשמשת להגדרות ומידע על דף זה, תגית זו אינה מוצגת על הדף -->
        <!--  /*  */ עוטפים עם cssהערות בתוך בלוק ה  -->
        
        <style>
            body {
                background-color: #D5F3FE;
            }
            /* שלי HTMLהחוק הזה יחל על כל תגיות הכפתור שיופיעו לי בדף ה */
            button {
                width: 300px;
                background-color: #FF1493; /* משפיע על צבע רקע התגית */
                color: #111111; /* משפיע על צבע כיתוב וצבע קו גבול התגית */
                font-size: 16px; /* משפיע על גודל גופן/פונט התגית */
                padding: 5px 10px 7px 13px; /* משפיע על ריפוד התגית */
                /* סדר הריפוד הוא סדר השעון כאשר מתחילים 5 למעלה 10 ימינה 7 למטה ו13 שמאלה*/
                border: 1px solid; /* משפיע כל גבול התגית ויצור קו עוטף */
            }
            /* שלי HTMLהחוק הזה יחל על כל תגיות הדיב שיופיעו לי בדף ה */
            div{
                /* משפיע על מרחק התגית מתגית האב העוטפת */
                /* סדר המרחק הוא סדר השעון כאשר מתחילים 3 למעלה 5 ימינה 8 למטה ו10 שמאלה*/
                margin: 3px 5px 8px 10px;
            }
            /* החוק הבא ייתיחס לכפתור שנמצא בתוך דיב, כפתורים שאינם נמצאים בתוך דיב לא יקבלו את החוק */
            /* לפי הדוגמאות מטה, הכפתור קליק מי 2 לא יקבל את חוק העיצוב ואחלו שאר הכפתורים כן */
        </style>
    </head>
    <body> <!-- תגית גוף הדף, תגית זו הינה גוף הדף ובדר״כ עיקר השינויים יתרחשו בתוך תגית זו  -->
        <!-- כאן בדר״כ נכתוב את רוב התגיות שמשפיעות על תצוגת הדף -->
        <h1>Type selectors</h1>
        <div>
            <button>
                Click Me
            </button>
        </div>
        <button>
            Click Me 2
        </button>
        <div>
            <div>
                <button>
                    Click Me 3
                </button>
            </div>
        </div>
    </body>
</html>