<!DOCTYPE html> <!--שמשתמשים בדף זה HTMLתגית המציינת את גרסת ה-->
<html> <!-- תגית הראשית של הדף -->
    <head>  <!-- תגית המשמשת להגדרות ומידע על דף זה, תגית זו אינה מוצגת על הדף -->
        <!--  /*  */ עוטפים עם cssהערות בתוך בלוק ה  -->
        <style>
            .main-container {
                background-color: #D5F3FE;
            }
            /* שלי HTMLהחוק הזה יחל על כל תגיות שמקבלות את שם הקלאס שיופיעו לי בדף ה */
            .btn-save {
                width: 300px;
                background-color: #FF1493; /* משפיע על צבע רקע התגית */
                color: #111111; /* משפיע על צבע כיתוב וצבע קו גבול התגית */
                font-size: 16px; /* משפיע על גודל גופן/פונט התגית */
                padding: 5px 10px 7px 13px; /* משפיע על ריפוד התגית */
                /* סדר הריפוד הוא סדר השעון כאשר מתחילים 5 למעלה 10 ימינה 7 למטה ו13 שמאלה*/
                border: 1px solid; /* משפיע כל גבול התגית ויצור קו עוטף */
            }
            /* שלי HTMLהחוק הזה יחל על כל תגיות שמקבלות את שם הקלאס שיופיעו לי בדף ה */
            .btn-cancel {
                width: 300px;
                background-color: #c8c8c8; /* משפיע על צבע רקע התגית */
                color: #111111; /* משפיע על צבע כיתוב וצבע קו גבול התגית */
                font-size: 16px; /* משפיע על גודל גופן/פונט התגית */
                padding: 5px 10px 7px 13px; /* משפיע על ריפוד התגית */
                /* סדר הריפוד הוא סדר השעון כאשר מתחילים 5 למעלה 10 ימינה 7 למטה ו13 שמאלה*/
                border: 1px solid; /* משפיע כל גבול התגית ויצור קו עוטף */
            }
            /* שלי HTMLהחוק הזה יחל על כל תגיות הקלאס שיופיעו לי בדף ה */
            .space {
                /* משפיע על מרחק התגית מתגית האב העוטפת */
                /* סדר המרחק הוא סדר השעון כאשר מתחילים 3 למעלה 5 ימינה 8 למטה ו10 שמאלה*/
                margin: 3px 5px 8px 10px;
            }
        </style>
    </head>
    <body> <!-- תגית גוף הדף, תגית זו הינה גוף הדף ובדר״כ עיקר השינויים יתרחשו בתוך תגית זו  -->
        <!-- כאן בדר״כ נכתוב את רוב התגיות שמשפיעות על תצוגת הדף -->
        <div >
            <button class="btn-save">
                Click Me
            </button>
        </div>
        <button class="btn-cancel">
            Click Me 2
        </button>
    </body>
</html>