<!DOCTYPE html> <!--שמשתמשים בדף זה HTMLתגית המציינת את גרסת ה-->
<html> <!-- תגית הראשית של הדף -->
    <head>  <!-- תגית המשמשת להגדרות ומידע על דף זה, תגית זו אינה מוצגת על הדף -->
        <!--  /*  */ עוטפים עם cssהערות בתוך בלוק ה  -->
        <style>
            /* החוק הבא יעבוד על כל תגיות האנקור אשר יכילו את הכתובת שמופיעה בתכונת ההפניה */
            a[href="https://google.com"] {background-color: red;}
            /* החוק הבא יעבוד על כל תגיות האנקור אשר יכילו את תחילית הכתובת שמופיעה בתכונת ההפניה */
            a[href^="http"] {color: green;}
            /* החוק הבא יעבוד על כל תגיות האנקור אשר יכילו את תחילית הכתובת שמופיעה בתכונת ההפניה */
            a[href^="https"] {color: #fff;}
         
            /* ניתן גם ליצור חוקי תכונה באיזה שם שנרצה כבדוגמא הבאה*/
            /* החוק הבא יעבוד על כל תגיות הדיב אשר יכילו את התכונה דאטה עם הערך פרסון */
            div[data="person"] {background-color: aquamarine;}
       
            /*חלק מכתובת ההפניה מכילה את הערך שנמצא בתכונה */
            a[href*="google"] {
                font-size: 20px;
            }

            /* ההפניה מסתיימת בערך של התכונה */
            a[href$=".com"] {
                border: 2px solid grey;
            }
    
            /* התכונה קלאס מכילה את הערך עם רווח */
            a[class~="example"] {
                color:purple;
            }

            /* כל תגית שקיים אצלה התכונה פד */
            [pad]{ 
                padding: 0 40px;
            }


        </style>
    </head>
    <body> <!-- תגית גוף הדף, תגית זו הינה גוף הדף ובדר״כ עיקר השינויים יתרחשו בתוך תגית זו  -->
        <!-- כאן בדר״כ נכתוב את רוב התגיות שמשפיעות על תצוגת הדף -->
        <a pad href="https://google.com">Go to Google</a>

        <a href="http://facebook.com" class="cls2 example">Go to facebook</a>
        <div data="person">
            The background will be colored
        </div>
        
    </body>
</html>