<!DOCTYPE html> <!--שמשתמשים בדף זה HTMLתגית המציינת את גרסת ה-->
<html> <!-- תגית הראשית של הדף -->
    <head>  <!-- תגית המשמשת להגדרות ומידע על דף זה, תגית זו אינה מוצגת על הדף -->
        <!--  /*  */ עוטפים עם cssהערות בתוך בלוק ה  -->
        
        <style>

            body > div { margin: 100px auto; border: 3px solid green; width: 600px; height: 600px; border-radius: 50%; padding: 50px; position: relative;}
            body > div > div{margin-left: 60px; width: 80px; border: 3px solid black; padding: 20px 10px; display: inline-block; margin-top: 100px; border-radius: 50px;}
           
            body > div > div + span{
                width: 200px;
                height: 10px;
                display: inline-block;
            }
            
            body > div > div >p{width: 40px; background: cadetblue;height: 40px;display: block;}
            aside {border-bottom-left-radius: 50%;border-top-left-radius: 50%; border-bottom-right-radius: 30%;border-top-right-radius: 30%; margin-left: 240px; margin-top: 60px; background:crimson; width: 80px; height: 120px;}
            article {border-bottom-left-radius: 50%;border-bottom-right-radius: 50%; margin-left: 140px; margin-top: 80px; background:coral; width: 300px; height: 60px;}
            /* החוק הבא ייתיחס לכפתור שנמצא בתוך דיב, כפתורים שאינם נמצאים בתוך דיב לא יקבלו את החוק */
            /* לפי הדוגמאות מטה, הכפתור קליק מי 2 לא יקבל את חוק העיצוב ואחלו שאר הכפתורים כן */
        </style>
    </head>
    <body> <!-- תגית גוף הדף, תגית זו הינה גוף הדף ובדר״כ עיקר השינויים יתרחשו בתוך תגית זו  -->
        <!-- כאן בדר״כ נכתוב את רוב התגיות שמשפיעות על תצוגת הדף -->
        
        <div >
            <div>
                <p>

                </p>
            </div>
            <span>

            </span>
            <div>
                <p>

                </p>
            </div>
            <aside></aside>
            <article>

            </article>
        </div>
       
    </body>
</html>